[gd_scene load_steps=2 format=3 uid="uid://k1rekyttkaeq"]

[ext_resource type="Script" uid="uid://bqg7cjom04gga" path="res://scripts/typing/TypingChallenge.cs" id="1_xgxow"]

[node name="TypingChallenge" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xgxow")
DisplayLabelPath = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
horizontal_alignment = 1
